# API
WEBSOCKET_HOST_API=ws://localhost:3030/websocket
BACKEND_HOST_API=http://localhost:3030/api/v1

# Firebase
REACT_APP_FIREBASE_API_KEY=your-development-firebase-api-key
REACT_APP_FIREBASE_AUTH_DOMAIN=your-development-firebase-auth-domain
REACT_APP_FIREBASE_PROJECT_ID=your-development-firebase-project-id
REACT_APP_FIREBASE_STORAGE_BUCKET=your-development-firebase-storage-bucket
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=your-development-firebase-messaging-sender-id
REACT_APP_FIREBASE_APPID=your-development-firebase-app-id
REACT_APP_FIREBASE_MEASUREMENT_ID=your-development-firebase-measurement-id

# AWS Amplify
REACT_APP_AWS_AMPLIFY_USER_POOL_ID=your-development-aws-user-pool-id
REACT_APP_AWS_AMPLIFY_USER_POOL_WEB_CLIENT_ID=your-development-aws-client-id
REACT_APP_AWS_AMPLIFY_REGION=your-development-aws-region

# Auth0
REACT_APP_AUTH0_CLIENT_ID=your-development-auth0-client-id
REACT_APP_AUTH0_DOMAIN=your-development-auth0-domain
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/auth/callback

# Mapbox
REACT_APP_MAPBOX_API=your-development-mapbox-api-key 

REACT_APP_REVENUECAT_API_KEY = appl_vyRApmrcdQOewiompVxIJnPKfcz

PIPECAT_API_URL = http://localhost:7860