# API
WEBSOCKET_HOST_API=wss://hope.lourd.top/websocket
BACKEND_HOST_API=https://hope.lourd.top/api/v1/'
# Firebase
REACT_APP_FIREBASE_API_KEY=your-production-firebase-api-key
REACT_APP_FIREBASE_AUTH_DOMAIN=your-production-firebase-auth-domain
REACT_APP_FIREBASE_PROJECT_ID=your-production-firebase-project-id
REACT_APP_FIREBASE_STORAGE_BUCKET=your-production-firebase-storage-bucket
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=your-production-firebase-messaging-sender-id
REACT_APP_FIREBASE_APPID=your-production-firebase-app-id
REACT_APP_FIREBASE_MEASUREMENT_ID=your-production-firebase-measurement-id

# AWS Amplify
REACT_APP_AWS_AMPLIFY_USER_POOL_ID=your-production-aws-user-pool-id
REACT_APP_AWS_AMPLIFY_USER_POOL_WEB_CLIENT_ID=your-production-aws-client-id
REACT_APP_AWS_AMPLIFY_REGION=your-production-aws-region

# Auth0
REACT_APP_AUTH0_CLIENT_ID=your-production-auth0-client-id
REACT_APP_AUTH0_DOMAIN=your-production-auth0-domain
REACT_APP_AUTH0_CALLBACK_URL=https://your-production-domain.com/auth/callback

# Mapbox
REACT_APP_MAPBOX_API=your-production-mapbox-api-key 